# GlamourJewels.API

./: GlamourJewels.API.sln
src/Core/GlamourJewels.Application/: GlamourJewels.Application.csproj
src/Core/GlamourJewels.Application/Abstracts/Repositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSpecificationRepository.cs  IProductTagRepository.cs  IRepository.cs  IReviewRepository.cs
src/Core/GlamourJewels.Application/Abstracts/Services/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IFavoriteService.cs  IFileService.cs  IOrderItemService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IProductSpecificationService.cs  IProductTagService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
src/Core/GlamourJewels.Application/DTOs/CartDTOs/: CartCreateDto.cs  CartResponseDto.cs  CartUpdateDto.cs
src/Core/GlamourJewels.Application/DTOs/CartItemDTOs/: CartItemCreateDto.cs  CartItemResponseDto.cs  CartItemUpdateDto.cs
src/Core/GlamourJewels.Application/DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
src/Core/GlamourJewels.Application/DTOs/FavoriteDTOs/: FavoriteCreateDto.cs  FavoriteResponseDto.cs
src/Core/GlamourJewels.Application/DTOs/FileUploadDTOs/: FileUploadDto.cs
src/Core/GlamourJewels.Application/DTOs/OrderDTOs/: OrderCreateDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs
src/Core/GlamourJewels.Application/DTOs/OrderItemDTOs/: OrderItemCreateDto.cs  OrderItemResponseDto.cs  OrderItemUpdateDto.cs
src/Core/GlamourJewels.Application/DTOs/ProductDTOs/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
src/Core/GlamourJewels.Application/DTOs/ProductImageDTOs/: ProductImageCreateDto.cs  ProductImageResponseDto.cs  ProductImageUpdateDto.cs
src/Core/GlamourJewels.Application/DTOs/ProductSpecificationDTOs/: ProductSpecificationCreateDto.cs  ProductSpecificationResponseDto.cs  ProductSpecificationUpdateDto.cs
src/Core/GlamourJewels.Application/DTOs/ProductTagDTOs/: ProductTagCreateDto.cs  ProductTagResponseDto.cs  ProductTagUpdateDto.cs
src/Core/GlamourJewels.Application/DTOs/ReviewDTOs/: ReviewApproveDto.cs  ReviewCreateDto.cs  ReviewResponseDto.cs
src/Core/GlamourJewels.Application/DTOs/RoleDTOs/: RoleCreateDto.cs
src/Core/GlamourJewels.Application/DTOs/UserDTOs/: UserAddRoleDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/Core/GlamourJewels.Application/Profiles/: MappingProfile.cs
src/Core/GlamourJewels.Application/Shared/: BaseResponse.cs  Permissions.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Core/GlamourJewels.Application/Shared/Helpers/: PermissionHelper.cs
src/Core/GlamourJewels.Application/Shared/Settings/: EmailSettings.cs  JWTSettings.cs
src/Core/GlamourJewels.Domain/Entities/: AppUser.cs  Cart.cs  (+11 more)
src/Presentation/GlamourJewels.WebApi/: GlamourJewels.WebApi.csproj  GlamourJewels.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/GlamourJewels.WebApi/Controllers/: AccountsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  FavoritesController.cs  OrderItemsController.cs  OrdersController.cs  ProductImagesController.cs  ProductSpecificationsController.cs  ProductTagsController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  WeatherForecastController.cs
src/Presentation/GlamourJewels.WebApi/Properties/: launchSettings.json
(+71 files in other folders)
