<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\GlamourJewels.Infrastructure\GlamourJewels.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GlamourJewels.Persistence\GlamourJewels.Persistence.csproj" />
  </ItemGroup>

</Project>
